ZTF20abpuwxl        00 40 00.19  -14 35 25.1  2000.0  !   SLSN-I (z=0.27) | :  (r=18.9)
ZTF20abobpcb        19 07 49.56  +62 57 49.7  2000.0  !   SLSN-I (z=0.159) | :  (g=17.3)
ZTF20ablkuio        22 56 10.53  +28 45 53.3  2000.0  !   SLSN-I (z=0.1831) | :  (i=20.1)
ZTF20abjwjrx        14 23 00.61  +49 10 40.7  2000.0  !   SLSN-I (z=0.15) | :  (g=18.3)
ZTF20abisijg        00 15 46.25  +47 00 08.5  2000.0  !   SLSN-I (z=0.3815) | :  (r=20.6)
ZTF20aazpphr        15 59 48.52  +27 15 38.1  2000.0  !   SLSN-I? (z=0.1662) | :  (r=20.4)
ZTF20aavvnwn        11 30 56.89  -01 30 15.8  2000.0  !   SLSN-I? | :  (r=19.7)
ZTF20aavqrzc        11 06 04.97  +26 17 28.7  2000.0  !   SLSN-I (z=0.456) | :  (g=19.7)
ZTF20aauupck        12 31 37.63  +22 43 34.0  2000.0  !   SLSN-I? | :  (r=20.2)
ZTF20aawkgxa        10 20 18.32  +53 19 21.4  2000.0  !   SLSN-I (z=0.33) | :  (r=19.2)
ZTF20aawfxlt        15 34 55.31  +02 51 11.5  2000.0  !   SLSN-I (z=0.34) | :  (r=20.5)
ZTF20aavuuck        10 39 59.76  -12 31 42.7  2000.0  !   SLSN-I? | :  (r=19.8)
ZTF20aayvdmk        10 21 44.43  +50 14 31.5  2000.0  !   SLSN-I? (z=0.1425) | :  (r=19.7)
ZTF20aayprqz        15 33 02.28  +67 54 48.4  2000.0  !   SLSN-I? (z=0.057) | :  (g=20.4)
ZTF20aavfbqz        09 15 36.64  +53 27 32.0  2000.0  !   SLSN-I (z=0.369) | :  (r=19.7)
ZTF20aauoudz        17 44 17.28  +38 55 30.4  2000.0  !   SLSN-I (z=0.35) | :  (i=21.6)
ZTF20aattyuz        14 42 40.01  +30 14 39.1  2000.0  !   SLSN-I (z=0.1216) | :  (r=20.4)
ZTF20aaoqwpo        08 08 34.14  +34 44 12.9  2000.0  !   SLSN-I (z=0.398) | :  (r=19.5)
ZTF20aapaecd        14 46 10.44  +23 48 02.0  2000.0  !   SLSN-I (z=0.1765) | :  (r=20.2)
ZTF20aajbluq        11 55 01.58  +27 17 37.1  2000.0  !   SLSN-I? (z=0.02187) | :  (g=20.6)
ZUDS20dohna         14 56 33.24  +46 34 34.5  2000.0  !   SLSN-I (z=0.34) | :  (r>21.0)
ZTF20aadzbcf        14 12 45.93  +34 44 16.2  2000.0  !   SLSN-I (z=0.2428) | :  (r=19.8)
ZTF20aahrxgw        13 09 44.44  +12 29 13.4  2000.0  !   SLSN-I (z=0.3) | :  (r=19.9)
ZTF20aahbfmf        08 16 14.65  +04 19 26.9  2000.0  !   SLSN-I (z=0.2485) | :  (i>21.4)
ZTF20aagikvv        12 45 01.65  +33 33 14.1  2000.0  !   SLSN-I (z=0.3996) | :  (i=20.2)
ZTF20aahhvci        01 20 10.92  -00 00 02.0  2000.0  !   SLSN-I? (z=0.1038) | :  (r=17.9)
ZTF20aaifybu        16 34 12.51  +37 05 51.9  2000.0  !   SLSN-I (z=0.28) | :  (r=20.9)
ZTF19acucxij        09 13 30.13  +44 46 26.2  2000.0  !   SLSN-I (z=0.3314) | :  (i=20.2)
ZTF19adaivcf        10 15 01.10  +43 24 53.6  2000.0  !   SLSN-I (z=0.3785) | :  (r=20.2)
ZTF19acvxquk        02 55 08.89  +11 27 22.4  2000.0  !   SLSN-I (z=0.259) | :  (g=20.7)
ZTF19acsajxn        08 24 51.33  +22 10 46.0  2000.0  !   SLSN-I (z=0.2206) | :  (r=20.4)
ZTF19acujvsi        23 48 54.54  +24 59 59.8  2000.0  !   SLSN-I (z=0.24) | :  (r=19.9)
ZTF19ackjrru        09 03 15.18  +40 14 32.6  2000.0  !   SLSN-I (z=0.2) | :  (i=21.1)
ZTF19acjwbke        00 14 12.81  -22 07 00.4  2000.0  !   SLSN-I? | :  (r>22.2)
ZTF19acfwynw        00 10 13.14  -19 41 32.4  2000.0  !   SLSN-I (z=0.212) | :  (i=21.8)
ZTF19acgjpgh        09 47 57.02  +00 49 36.0  2000.0  !   SLSN-I (z=0.0635) | :  (r=20.2)
ZTF19abzoyeg        21 15 08.00  +32 43 01.3  2000.0  !   SLSN-I (z=0.2138) | :  (i>19.9)
ZTF19abuolvj        22 29 57.55  -04 06 02.2  2000.0  !   SLSN-I (z=0.347) | :  (i=20.9)
ZTF19acbonaa        06 54 23.10  +17 29 31.4  2000.0  !   SLSN-I (z=0.1178) | :  (r=20.2)
ZTF19abuyuwa        01 01 11.77  +14 01 35.4  2000.0  !   SLSN-I (z=0.5726) | :  (i>21.1)
ZTF19abzqmau        01 12 39.42  +36 28 24.8  2000.0  !   SLSN-I (z=0.3436) | :  (r=21.1)
ZTF19abrbsvm        22 33 54.08  -02 09 42.3  2000.0  !   SLSN-I (z=0.1656) | :  (r=20.0)
ZTF19abkfshj        02 52 21.63  -17 48 12.4  2000.0  !   SLSN-I (z=0.55) | :  (i>21.0)
ZTF19abpbopt        17 54 26.76  +47 15 40.6  2000.0  !   SLSN-I (z=0.106) | :  (i>22.0)
ZTF19abnqqdp        23 43 36.16  +12 29 01.0  2000.0  !   SLSN-I (z=0.636) | :  (g>23.1)
ZTF19abnacvf        00 52 01.44  +07 36 59.7  2000.0  !   SLSN-I (z=0.19) | :  (i=21.5)
ZTF19abfvnns        00 04 40.58  +42 52 11.3  2000.0  !   SLSN-I (z=0.1295) | :  (r=20.0)
ZTF19abdlzyq        15 29 23.55  +38 06 12.6  2000.0  !   SLSN-I (z=0.42) | :  (i>20.9)
ZTF19abcvwrz        15 57 48.27  +27 28 03.5  2000.0  !   SLSN-I (z=0.4) | :  (i=20.4)
ZTF19abaeyqw        14 08 19.78  +08 58 01.0  2000.0  !   SLSN-I (z=0.4) | :  (i=19.5)
ZTF19aayclnm        20 55 36.14  -08 40 31.4  2000.0  !   SLSN-I (z=0.386) | :  (i=20.4)
ZTF19aawsqsc        19 39 12.95  +62 43 41.0  2000.0  !   SLSN-I (z=0.26) | :  (i>22.1)
ZTF19aawfbtg        22 24 21.20  +24 47 17.1  2000.0  !   SLSN-I (z=0.0866) | :  (i=22.9)
ZTF19aauiref        14 05 46.73  +33 27 38.3  2000.0  !   SLSN-I (z=0.67) | :  (g=20.0)
ZTF19aavouyw        15 35 46.59  +24 03 45.0  2000.0  !   SLSN-I (z=0.181648) | :  (i=21.4)
ZTF19aauvzyh        10 19 18.32  +17 12 42.6  2000.0  !   SLSN-I (z=0.1235) | :  (i=20.3)
ZTF19aarphwc        18 00 29.95  +50 17 43.3  2000.0  !   SLSN-I (z=0.3057) | :  (r>22.8)
ZTF19aaruixj        13 57 39.77  +64 21 18.6  2000.0  !   SLSN-I (z=0.6) | :  (i=21.3)
ZTF19aasdvfr        14 21 11.98  +28 54 05.9  2000.0  !   SLSN-I (z=0.3642) | :  (g=20.7)
ZTF19aaqrime        19 39 22.59  +78 45 43.6  2000.0  !   SLSN-I (z=0.3562) | :  (r>22.5)
ZTF19aapaeye        14 51 37.29  +48 59 13.7  2000.0  !   SLSN-I (z=0.32) | :  (r=20.8)
ZTF19aaohuwc        11 17 34.18  +00 30 02.6  2000.0  !   SLSN-I (z=0.26) | :  (i>21.6)
ZTF19aantokv        14 37 49.27  +20 18 16.6  2000.0  !   SLSN-I (z=0.404) | :  (i=20.8)
ZTF19aamhast        09 45 32.68  +04 56 02.2  2000.0  !   SLSN-I (z=0.3815) | :  (r=19.8)
ZTF19aanesgt        08 17 53.90  +65 28 46.7  2000.0  !   SLSN-I (z=0.153) | :  (r>22.9)
ZTF19aamhhiz        14 15 04.46  +50 39 06.8  2000.0  !   SLSN-I (z=0.1977) | :  (i=21.4)
ZTF19aajwogx        12 02 50.91  -16 39 53.6  2000.0  !   SLSN-I (z=0.4103) | :  (i=20.9)
ZTF19aaknqmp        09 57 15.34  +32 00 05.6  2000.0  !   SLSN-I (z=0.148) | :  (i=20.5)
ZTF19aalbrph        17 07 58.84  +58 42 03.9  2000.0  !   SLSN-I (z=0.5) | :  (i=21.0)
ZTF18acslpji        03 40 53.77  +11 46 37.9  2000.0  !   SLSN-I (z=0.0617) | :  (g=17.3)
ZTF19aacxrab        10 03 46.78  +06 46 24.7  2000.0  !   SLSN-I (z=0.12) | :  (i=20.7)
ZTF18acxgqxq        23 14 59.32  +48 45 27.6  2000.0  !   SLSN-I (z=0.2686) | :  (r>23.1)
ZTF18acyxnyw        12 27 56.23  +56 23 35.6  2000.0  !   SLSN-I (z=0.108) | :  (i>22.2)
ZTF18acqyvag        09 33 29.56  +00 03 08.4  2000.0  !   SLSN-I (z=0.3505) | :  (g=20.1)
ZTF18achdidy        11 23 38.62  +25 59 51.9  2000.0  !   SLSN-I (z=0.132) | :  (i>22.5)
ZTF18acnbpmd        13 10 45.55  +08 34 04.2  2000.0  !   SLSN-I? (z=0.34) | :  (i=21.6)
ZTF18acenqto        04 38 56.93  -20 39 44.2  2000.0  !   SLSN-I (z=0.166) | :  (i=22.4)
ZTF18acapyww        18 28 41.24  +75 48 47.3  2000.0  !   SLSN-I (z=0.124) | :  (g=19.5)
ZTF18abrzcbp        07 39 32.76  +27 44 02.7  2000.0  !   SLSN-I (z=0.32) | :  (g=20.2)
ZTF18abvgjyl        07 58 11.54  +19 31 07.9  2000.0  !   SLSN-I (z=0.2405) | :  (g=19.5)
ZTF18abszecm        22 29 27.24  +13 10 39.8  2000.0  !   SLSN-I (z=0.4373) | :  (i=21.8)
ZTF18abshezu        23 57 17.95  -15 37 53.3  2000.0  !   SLSN-I (z=0.232) | :  (r>24.2)
ZTF18abmasep        21 09 36.78  +33 28 59.6  2000.0  !   SLSN-I (z=0.1011) | :  (r=19.6)
ZTF18abjwagv        15 55 38.02  +28 21 38.0  2000.0  !   SLSN-I (z=0.345) | :  (g=20.6)
ZTF18aazgrfl        12 44 02.32  +56 01 44.5  2000.0  !   SLSN-I (z=0.434) | :  (r>22.1)
ZTF18aavrmcg        11 02 30.29  +55 35 55.8  2000.0  !   SLSN-I (z=0.0795) | :  (r=18.8)
ZTF18aapgrxo        18 43 13.42  +45 12 28.2  2000.0  !   SLSN-I (z=0.2744) | :  (r=20.3)
ZTF18aajqcue        13 55 08.65  +58 29 42.0  2000.0  !   SLSN-R (z=0.0735) | :  (i=18.4)
ZTF18aaisyyp        13 11 27.72  +65 38 16.7  2000.0  !   SLSN-I (z=0.132) | :  (g=19.1)
