ZTF18aahfqbc :  IIP -> II
ZTF18aakrnvd :  IIn -> II
ZTF18aapifti :  IIP -> II
ZTF18aaqkoyr :  IIP -> II
ZTF18aaqqhis :  Ia -> Ia-91T
ZTF18aartimj :  IIP -> II
ZTF18aasxvsg :  II -> IIb
ZTF18aatlfus :  IIP -> II
ZTF18aatyqds :  IIP -> II
ZTF18aauhxce :  Ia -> Ia-91T
ZTF18aaumeys :  Ia-91T -> Ia
ZTF18aaupmks :  Ia-norm -> Ia
ZTF18aauvnhh :  Ia -> Ia-91T
ZTF18aavqdyq :  II -> II-87A
ZTF18aaxavsk :  Ia-norm -> Ia
ZTF18aaxjuwy :  IIn -> II
ZTF18aaxkqgy :  IIP -> II
ZTF18aaxmhvk :  Ic -> Ia
ZTF18aaxnkos :  Ia -> Ia-91T
ZTF18aayivoq :  Ia -> Ia-91T
ZTF18aaykjei :  Ia-CSM -> Ia-csm
ZTF18aaykmzg :  Ia-91bg -> Ia
ZTF18aaylbjm :  Ia -> Ia-91T
ZTF18aaytovs :  Ia-91T -> Ia
ZTF18abakjgq :  Ia-91T -> Ia
ZTF18abbpxik :  IIP -> II
ZTF18abbpyvk :  IIP -> II
ZTF18abckutn :  IIP -> II
ZTF18abclfee :  Iax -> Ia-02cx
ZTF18abcpmwh :  IIP -> II
ZTF18abcrxoj :  Ia-norm -> Ia
ZTF18abcsgvj :  Ia -> Ia-91T
ZTF18abcyhju :  IIb -> II
ZTF18abcyilc :  Iapec -> Ia-02cx
ZTF18abcysdx :  Ia -> Ia-91T
ZTF18abdbysy :  IIP -> II
ZTF18abdcfgz :  Ia-91bg -> Ia
ZTF18abdfwcy :  IIP -> II
ZTF18abdjmfh :  IIP -> II
ZTF18abdpvnd :  Iapec -> Ia
ZTF18abdrbqp :  IIP -> II
ZTF18abfzixe :  IIP -> II
ZTF18abgladq :  IIP -> II
ZTF18abgqkpc :  Ia -> Ia-91T
ZTF18abjndhh :  IIP -> II
ZTF18abjtgdo :  Ia -> Ia-91T
ZTF18abklaoj :  Ia -> Ia-91bg
ZTF18ablwafp :  SL-I.5 -> SL-I
ZTF18abmdpwe :  IIP -> II
ZTF18abmmkaz :  Ia -> Ia-91T
ZTF18abmxmsv :  Ia -> Ia-91T
ZTF18abnzlai :  IIP -> II
ZTF18abnzocn :  Ia-91bg -> Ia
ZTF18abokpvh :  Ia -> Ia-91T
ZTF18aboqykf :  Ia -> Ia-91T
ZTF18abqjurg :  Ia -> Ia-91T
ZTF18abrlljc :  IIP -> II
ZTF18abrzbtb :  IIP -> II
ZTF18absdxpk :  Ia -> Ia-91T
ZTF18abspqsn :  Ia-norm -> Ia
ZTF18abuatfp :  Ia-CSM -> IIn
ZTF18abucxcj :  IIn -> II
ZTF18abuhyjv :  Ia -> Ia-91T
ZTF18abujnlz :  Ia00cx-like -> Ia
ZTF18abuncpe :  Ia-99aa -> Ia-91T
ZTF18abuxjrd :  Ia -> Ia-91T
ZTF18abwlonm :  Ia -> Ia-91T
ZTF18abxbhov :  IIn -> II
ZTF18abxbmcl :  IIP -> II
ZTF18abxjekh :  IIb -> II
ZTF18abxyudf :  Ia -> Ia-91T
ZTF18abywcnl :  Ia -> Ia-91T
ZTF18acaipdc :  Ia-pec -> Ia
ZTF18acbvgry :  Iapec -> Ia-91T
ZTF18acbvhit :  IIP -> II
ZTF18acbwasc :  IIP -> II
ZTF18acbwaxk :  II -> II-87A
ZTF18acbwiic :  Ia-91T -> Ia
ZTF18acbwvsp :  IIn -> II
ZTF18acbxhua :  Ia -> Ia-91T
ZTF18acbxsap :  Ia -> Ia-91T
ZTF18acbxsge :  Ia -> Ia-91T
ZTF18acceaem :  Ib/c -> Ic
ZTF18accjecm :  Ia -> Ia-91T
ZTF18accnbgw :  Ia-91T -> Ia
ZTF18accngee :  Ia-91T -> Ia
ZTF18accnmri :  IIP -> II
ZTF18accnoli :  IIb -> II
ZTF18aceqrrs :  Ic -> Ic-pec
ZTF18acezsyi :  Ia-91T -> Ia
ZTF18acisruf :  Ib/c -> Ib
ZTF18acnbeuu :  Ia -> Ia-91T
ZTF18acpsrtc :  IIn -> II
ZTF18acqxwgl :  Ia-pec -> Ia
ZTF18acrcogn :  II -> IIb
ZTF18acrdciw :  Ia-pec -> Ia
ZTF18acrtykk :  Ia -> Ia-91T
ZTF18acslbve :  Ia -> Ia-02cx
ZTF18acslpba :  Ia-91bg -> Ia-91T
ZTF18acspjqd :  Ia -> Ia-91T
ZTF18acswtoq :  Ia -> Ia-91T
ZTF18acszayr :  IIn -> II
ZTF18actuhrs :  Ia-CSM -> IIn
ZTF18acuefvt :  Ia -> Ia-91T
ZTF18acutfne :  Ia -> Ia-91T
ZTF18acvwbos :  Ia -> Ia-91T
ZTF18acvwcig :  Ia -> Ia-91T
ZTF18acvwhaz :  Ia -> Ia-91T
ZTF18acwzyor :  IIn -> II
ZTF18acxgoki :  Ic? -> Ic
ZTF18aczcumi :  Ib -> Ib/c
ZTF18adbckox :  Ia -> Ia-91T
