[mypy]
namespace_packages=True
plugins = pydantic.mypy

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pymongo.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-logging.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-extcats.*]
ignore_missing_imports = True

[mypy-catsHTM.*]
ignore_missing_imports = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-backoff.*]
ignore_missing_imports = True

[mypy-zerorpc.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-marshaltools.*]
ignore_missing_imports = True

[mypy-jdcal.*]
ignore_missing_imports = True

[mypy-slack.*]
ignore_missing_imports = True

[mypy-requests_toolbelt.*]
ignore_missing_imports = True
