FROM python:3.8.5

RUN apt-get update && \
    apt-get install -y bash jq && \
    pip install mypy==0.770 mypy2junit pytest

ADD .jenkins/run_mypy.sh /bin

ADD .jenkins/Ampel-interface /Ampel-interface
RUN pip install /Ampel-interface

ADD .jenkins/Ampel-core /Ampel-core
RUN pip install /Ampel-core

ADD .jenkins/Ampel-alerts /Ampel-alerts
RUN pip install /Ampel-alerts

ADD .jenkins/Ampel-photometry /Ampel-photometry
RUN pip install /Ampel-photometry

ADD .jenkins/Ampel-ZTF /Ampel-ZTF
RUN pip install /Ampel-ZTF

ADD .jenkins/Ampel-contrib-ZTFbh /Ampel-contrib-ZTFbh
RUN pip install /Ampel-contrib-ZTFbh

ADD . /Ampel-contrib-HU
RUN cd /Ampel-contrib-HU && pip install .
